[defaults]
# General path configuration
inventory = ./hosts
vault_password_file = ./vault.txt
roles_path = ./roles

# Using smart fact gathering will speed up site.yml dramatically because fact
# gathering will only be done once.
gathering = smart

# Retry files are generally a massive pain and these playbooks are small
# enough that it's easier to just run the whole play again.
retry_files_enabled = False

# We SSH in via root, using SSH keys. No password should be required.
remote_user = root

# Timer adds timestamps for each task and profile_tasks will show us where
# we are wasting the most time.
callback_whitelist = timer,profile_tasks

# Output using the yaml callback which is significantly easier to read compared
# to the default json output
stdout_callback = yaml

# Specify python3 to get rid of a warning.
interpreter_python = /usr/bin/python3

[connection]
# Use pipelining to help speed up runs
pipelining = True
